well,pHrodo_conc_ug,DA_Tx,media,replicate
B2,10,veh,DMEM,Rep1
C2,10,veh,DMEM,Rep2
D2,10,veh,DMEM,Rep3
B3,10,DA6,DMEM,Rep1
C3,10,DA6,DMEM,Rep2
D3,10,DA6,DMEM,Rep3
B4,10,DA7,DMEM,Rep1
C4,10,DA7,DMEM,Rep2
D4,10,DA7,DMEM,Rep3
B5,10,DA8,DMEM,Rep1
C5,10,DA8,DMEM,Rep2
D5,10,DA8,DMEM,Rep3
B6,10,DA9,DMEM,Rep1
C6,10,DA9,DMEM,Rep2
D6,10,DA9,DMEM,Rep3
B7,10,DA10,DMEM,Rep1
C7,10,DA10,DMEM,Rep2
D7,10,DA10,DMEM,Rep3
B8,10,DA11,DMEM,Rep1
C8,10,DA11,DMEM,Rep2
D8,10,DA11,DMEM,Rep3
B9,10,DA12,DMEM,Rep1
C9,10,DA12,DMEM,Rep2
D9,10,DA12,DMEM,Rep3
B10,10,DA13,DMEM,Rep1
C10,10,DA13,DMEM,Rep2
D10,10,DA13,DMEM,Rep3
B11,10,DA14,DMEM,Rep1
C11,10,DA14,DMEM,Rep2
D11,10,DA14,DMEM,Rep3
E2,10,veh,RPMI,Rep1
F2,10,veh,RPMI,Rep2
G2,10,veh,RPMI,Rep3
E3,10,DA6,RPMI,Rep1
F3,10,DA6,RPMI,Rep2
G3,10,DA6,RPMI,Rep3
E4,10,DA7,RPMI,Rep1
F4,10,DA7,RPMI,Rep2
G4,10,DA7,RPMI,Rep3
E5,10,DA8,RPMI,Rep1
F5,10,DA8,RPMI,Rep2
G5,10,DA8,RPMI,Rep3
E6,10,DA9,RPMI,Rep1
F6,10,DA9,RPMI,Rep2
G6,10,DA9,RPMI,Rep3
E7,10,DA10,RPMI,Rep1
F7,10,DA10,RPMI,Rep2
G7,10,DA10,RPMI,Rep3
E8,10,DA11,RPMI,Rep1
F8,10,DA11,RPMI,Rep2
G8,10,DA11,RPMI,Rep3
E9,10,DA12,RPMI,Rep1
F9,10,DA12,RPMI,Rep2
G9,10,DA12,RPMI,Rep3
E10,10,DA13,RPMI,Rep1
F10,10,DA13,RPMI,Rep2
G10,10,DA13,RPMI,Rep3
E11,10,DA14,RPMI,Rep1
F11,10,DA14,RPMI,Rep2
G11,10,DA14,RPMI,Rep3
